# p2-manager

./: .gitignore  .project  .travis.yml  README.md  p2-manager build.launch  p2-query-service build.launch  pom.xml  travis.yml
p2-brocker/: .project  build.gradle  settings.gradle
p2-brocker/p2-brocker-backend/: .project
p2-brocker/p2-brocker-backend/src/main/java/com/itemis/p2m/backend/model/: InstallableUnit.java
p2-brocker/p2-brocker-backend/src/main/java/com/itemis/p2m/backend/targetplatform/: TargetPlatformDefinitionGenerator.xtend
p2-brocker/p2-brocker-frontend/: .project  build.gradle  settings.gradle
p2-brocker/p2-brocker-frontend/gradle/wrapper/: gradle-wrapper.properties
p2-brocker/p2-brocker-frontend/public/app/: p2-manager-frontend.module.js
p2-brocker/p2-brocker-frontend/public/app/admin/: admin-view.template.html
p2-brocker/p2-brocker-frontend/public/app/shopping-cart/: shopping-cart.service.js
p2-brocker/p2-brocker-frontend/public/app/unit-list/: unit-search.service.js
p2-broker-frontend-v2/: README.md  (+3 more)
p2-broker/p2-broker-backend/: .project  build.gradle  build.gradle.old  settings.gradle  settings.gradle.old
p2-broker/p2-broker-backend/src/main/java/com/itemis/p2m/backend/: Application.java  Neo4JQueryBuilder.java  QueryServiceHandler.java
p2-broker/p2-broker-backend/src/main/java/com/itemis/p2m/backend/exceptions/: InvalidInputException.java  NothingToLoadException.java  TargetPlatformException.java
p2-broker/p2-broker-backend/src/main/java/com/itemis/p2m/backend/model/: InstallableUnit.java  Repository.java  RepositoryProvidesVersion.java  TargetPlatformDefinition.java
p2-broker/p2-broker-backend/src/main/java/com/itemis/p2m/backend/services/: ShoppingCartOptimizerService.java
p2-broker/p2-broker-backend/src/main/java/com/itemis/p2m/backend/swagger/: SwaggerConfig.java
p2-broker/p2-broker-backend/src/test/java/com/itemis/p2m/backend/: Neo4JQueryBuilderTest.java
p2-broker/p2-broker-frontend/: .project  README.md  application.properties  bower.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle  settings.gradle.old
p2-broker/p2-broker-frontend/public/: index.html
p2-broker/p2-broker-frontend/public/app/: p2-manager-frontend.controller.js
p2-broker/p2-broker-frontend/public/app/shopping-cart/: shopping-cart-view.template.html  shopping-cart.service.js
p2-broker/p2-broker-frontend/public/app/unit-list/: unit-list.template.html
p2-broker/p2-broker-frontend/public/test/shopping-cart/: shopping-cart.service.test.js
p2-broker/p2-broker-frontend/src/main/java/com/itemis/p2m/frontend/: Application.java
p2-manager-backend/: .classpath  .project  README.md  application.properties  build.gradle  settings.gradle
p2-manager-backend/gradle/wrapper/: gradle-wrapper.properties
p2-manager-backend/src/main/java/com/itemis/p2m/backend/: Application.java  InstallableUnitController.java  Methods.java  Neo4JQueryBuilder.java  QueryServiceHandler.java  RepositoryController.java  ShoppingCartOptimizer.java  TargetPlatformDefinitionController.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/constants/: RepositoryStatus.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/controllers/: InstallableUnitController.java  RepositoryController.java  TargetPlatformDefinitionController.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/exceptions/: NothingToLoadException.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/model/: InstallableUnit.java  QueryResponse.java  Repository.java  RepositoryProvidesVersion.java  TargetPlatformDefinition.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/services/: ShoppingCartOptimizerService.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/swagger/: SwaggerConfig.java
p2-manager-backend/src/main/java/com/itemis/p2m/backend/targetplatform/: TargetPlatformDefinitionGenerator.xtend
p2-manager-backend/src/test/java/com/itemis/p2m/backend/tests/: BackendMockTest.java  InitializationTest.java  MethodsTest.java  Neo4JQueryBuilderTest.java  RepositoryControllerTest.java  TargetPlatformDefinitionGeneratorTest.xtend
p2-manager-frontend/: .project  build.gradle  settings.gradle
p2-manager-frontend/gradle/wrapper/: gradle-wrapper.properties
p2-manager-frontend/public/: Controllers.js  RepositoryController.js  index.html  style.css
p2-manager-frontend/public/app/: p2-manager-frontend.module.js
p2-manager-frontend/public/app/admin/: admin-view.controller.js  admin-view.template.html  admin.module.js
p2-manager-frontend/public/app/browsing/: browsing-view.template.html
p2-manager-frontend/public/app/core/: constants.service.js
p2-manager-frontend/public/app/repository-list/: repository-list-children.template.html  repository-list.component.js  repository-list.module.js  repository-list.template.html
p2-manager-frontend/public/app/shopping-cart/: shopping-cart-view.controller.js  shopping-cart-view.template.html  shopping-cart.module.js  shopping-cart.service.js
p2-manager-frontend/public/app/unit-list/: unit-list.component.js  unit-list.module.js  unit-list.template.html
p2-manager-frontend/public/app/views/: browsing-view.template.html
p2-manager-frontend/public/lib/ng-infinite-scroll/: LICENSE
p2-manager-frontend/src/main/java/com/itemis/p2m/frontend/: Application.java
p2-query-service-product/: .project  Dockerfile  p2-query-service.product  pom.xml
p2-query-service-rest/: .classpath  Start p2-query-service application.launch  curl add repository OSX.launch  curl get repository content OSX.launch  curl list repositories OSX.launch  pom.xml
p2-query-service-rest/src/com/itemis/p2queryservice/model/: RepositoryInfo.java
p2-query-service-rest/src/com/itemis/p2queryservice/rest/: CSVMessageBodyWritter.java  FunService.java  PingService.java  RepositoryService.java  RestService.java
p2-query-service-rest/src/com/itemis/p2queryservice/rest/dto/: RepositoryInfoDTO.java
p2-query-service-rest/src/com/itemis/p2queryservice/server/: P2RestActivator.java  P2RestApplication.java
(+109 files in other folders)
