source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jackson-core-2.9.0.jar,\
               lib/jackson-databind-2.9.0.jar,\
               lib/jackson-dataformat-csv-2.9.0.jar,\
               lib/jackson-annotations-2.9.0.jar
