Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2-query-service
Bundle-SymbolicName: p2-query-service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itemis.p2queryservice.server.JettyActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.glassfish.jersey.core.jersey-server,
 org.eclipse.core.runtime
Import-Package: javax.servlet,
 javax.ws.rs,
 javax.ws.rs.core,
 org.glassfish.jersey.servlet
Bundle-ClassPath: .
