buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'docker'

repositories {
    jcenter()
}

dependencies {
    compile('org.apache.commons:commons-math3:3.6.1')
    compile('com.google.guava:guava:21.0')
    compile('org.springframework.boot:spring-boot-starter-web')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

group = "itemis"
sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

docker {
    baseImage "openjdk:8-jre"
    maintainer 'Karsten Thoms <karsten.thoms@itemis.de>'
}

task docker(type: Docker) {
    // The default image tag contains the applicationName
    applicationName = 'p2-manager-frontend'
	entryPoint = ['java -jar /usr/share/p2m/p2-manager-frontend.jar']
	addFile {
        from 'build/libs'
        into '/usr/share/p2m'
        rename {'p2-manager-frontend.jar'}
	}
	exposePort 2357
}
