Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2-query-service
Bundle-SymbolicName: p2-query-service-rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itemis.p2queryservice.server.P2RestActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.glassfish.jersey.core.jersey-server,
 org.eclipse.core.runtime,
 p2-query-service-resources
Import-Package: javax.servlet,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.metadata,
 org.glassfish.jersey.servlet,
 org.json
Bundle-ClassPath: .
