<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="p2-service" sequenceNumber="1493277713">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
      <unit id="org.eclipse.persistence.antlr" version="3.2.0.v201302191141"/>
      <unit id="org.eclipse.persistence.asm" version="5.0.1.v201405080102"/>
      <unit id="org.eclipse.persistence.core" version="2.6.0.v20140809-296a69f"/>
      <unit id="org.eclipse.persistence.moxy" version="2.6.0.v20130815-a4708b6"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
      <repository location="http://download.eclipse.org/releases/neon/201703231000"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.203.v20170209-1843"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <unit id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
      <unit id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
      <unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
      <unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
      <repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.glassfish.jersey.containers.jersey-container-servlet-core" version="2.6.0"/>
      <unit id="org.glassfish.jersey.containers.jersey-container-servlet" version="2.6.0"/>
      <unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.3.0.b01"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.6.0"/>
      <unit id="org.glassfish.jersey.core.jersey-server" version="2.6.0"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.6.0"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
      <unit id="org.glassfish.hk2.api" version="2.3.0.b01"/>
      <unit id="org.glassfish.hk2.utils" version="2.3.0.b01"/>
      <unit id="org.glassfish.hk2.locator" version="2.3.0.b01"/>
      <unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.6.0"/>
      <unit id="javassist" version="3.18.1.GA"/>
      <unit id="javax.validation.api" version="1.1.0.Final"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ecf.remoteservice.rest.feature.feature.group" version="1.0.0.v20160913-1604"/>
      <unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="2.3.0.v20160907-0906"/>
      <unit id="org.eclipse.ecf.osgi.services.feature.feature.group" version="2.0.1.v20170110-1317"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20170110-1317"/>
      <repository location="http://download.eclipse.org/rt/ecf/3.13.5/site.p2"/>
    </location>
  </locations>
  <environment>
    <os>win32</os>
    <ws>cocoa</ws>
    <arch>x86_64</arch>
  </environment>
</target>
