buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}


apply plugin: 'java'
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'docker'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.hateoas:spring-hateoas'
    
    implementation 'org.thymeleaf:thymeleaf-spring4'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = "itemis"
sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

docker {
    baseImage "openjdk:8-jre"
    maintainer 'Karsten Thoms <karsten.thoms@itemis.de>'
}

task docker(type: Docker) {
    // The default image tag contains the applicationName
    applicationName = 'p2-manager-backend'
	entryPoint = ['java -jar /usr/share/p2m/p2-manager-backend.jar']
	addFile {
        from 'build/libs/p2-manager-backend-${version}.jar'
        into '/usr/share/p2m/p2-manager-backend.jar'
	}
	exposePort 8080
}

