allprojects{
	group = "itemis"
	version = '1.0-SNAPSHOT'
}

subprojects {
	buildscript {
	    repositories {
	        jcenter()
	    }
	
	    dependencies {
	        classpath 'se.transmode.gradle:gradle-docker:1.2'
	    }
	}
	
	apply plugin: 'java'
	apply plugin: 'java-library'
	
	repositories {
	    jcenter()
	}
	
	dependencies {
	    compile('org.apache.commons:commons-math3:3.6.1')
	    compile('com.google.guava:guava:21.0')
	    compile('org.springframework.boot:spring-boot-starter-web')
	    
	    testImplementation 'junit:junit:4.12'
	}
	
	sourceCompatibility = 1.8
}
