target "p2-service" with source
environment cocoa win32 x86_64

location "http://download.eclipse.org/releases/neon/201703231000" {
	org.eclipse.jetty.server
	org.eclipse.jetty.http
	org.eclipse.jetty.servlet
	org.eclipse.jetty.security
	org.eclipse.jetty.util
	org.eclipse.jetty.io
	org.eclipse.jetty.continuation
	org.eclipse.equinox.app
	org.eclipse.persistence.antlr
	org.eclipse.persistence.asm
	org.eclipse.persistence.core
	org.eclipse.persistence.moxy
	org.eclipse.equinox.concurrent
	org.hamcrest.core
	org.glassfish.jersey.ext.entityfiltering
}
location "http://download.eclipse.org/eclipse/updates/4.6" {
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.event
	org.eclipse.core.jobs
}
location "http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository" {
	javax.ws.rs
	javax.servlet
	javax.inject
	javax.xml
	javax.annotation
	javax.websocket
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider
	com.fasterxml.jackson.core.jackson-databind
	org.codehaus.jackson.jaxrs
	org.codehaus.jackson.xc
	org.codehaus.jackson.smile
	org.codehaus.jackson.mapper
	org.codehaus.jackson.core
	org.glassfish.jersey.media.jersey-media-json-jackson
}
location "http://hstaudacher.github.io/osgi-jax-rs-connector" {
	org.glassfish.jersey.containers.jersey-container-servlet-core
	org.glassfish.jersey.containers.jersey-container-servlet
	org.glassfish.hk2.external.aopalliance-repackaged
	org.glassfish.jersey.core.jersey-client
	org.glassfish.jersey.core.jersey-server
	org.glassfish.jersey.core.jersey-common
	org.glassfish.hk2.osgi-resource-locator
	org.glassfish.hk2.api
	org.glassfish.hk2.utils
	org.glassfish.hk2.locator
	org.glassfish.jersey.bundles.repackaged.jersey-guava
	javassist
	javax.validation.api
}
location "http://download.eclipse.org/rt/ecf/3.13.5/site.p2" {
	org.eclipse.ecf.remoteservice.rest.feature.feature.group
	org.eclipse.ecf.remoteservice.feature.feature.group
	org.eclipse.ecf.osgi.services.feature.feature.group
	org.eclipse.ecf.core.feature.feature.group
}