Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: p2-query-service-resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.director,
 com.google.guava;bundle-version="18.0.0",
 com.google.gson;bundle-version="2.5.0"
Bundle-Activator: com.itemis.p2.service.P2ResourcesActivator
Import-Package: com.itemis.p2queryservice.constants,
 org.eclipse.equinox.internal.provisional.configurator,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.itemis.p2.service,
 com.itemis.p2.service.model,
 com.itemis.p2queryservice.constants,
 copied.com.ifedorenko.p2browser.model
