Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: p2-query-service-resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.director
Bundle-Activator: com.itemis.p2.service.P2ResourcesActivator
Import-Package: org.eclipse.equinox.internal.provisional.configurator,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.itemis.p2.service,
 copied.com.ifedorenko.p2browser.model
